<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Time Left til March 2024 MTLE/title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #f3fff3; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">
   
    <div>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>

        <h3>
            Time Left <br>Until March 2024 MTLE
        </h3>
    </div>
       
    </div>
</body>



<script>
    const year = new Date().getFullYear();
const myDate = new Date('Mar 21, 2024 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes
  document.getElementById("seconds").innerHTML=seconds



}, 1);
</script>
</html>
